{
	"name": "milu",
	"description": "The two-way function tree",
	"version": "1.1.0",
	"author": "Nanqiao Deng <nqdeng@gmail.com>",
	"keywords": [
		"utilities",
		"util",
		"task"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tianmajs/milu.git"
	},
	"license": "MIT",
	"main": "./index.js"
}